<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<H1><title>texto de pensamento computacional</title> 
</head>
<body>
<style>
	p{
		text-align: center;
	}
	h1{
		text-align: center;
	}
</style>
<H1>texto de pensamento computacional<h1/>

<p style="text-align: center;">O Pequeno Príncipe é uma bela história de reflexão e aprendizado. Com uma escrita fluída e simples, que envolve desde o público infantil até o mais maduro, o autor incita o leitor a reavaliar seus valores, levando-o a repensar as verdadeiras riquezas da vida. Amor, amizade, trabalho, dinheiro, política… O quanto esses itens são fundamentais em nossas vidas? Quais deles são – ou devem ser – nossas reais prioridades? Guiados pelo coração bondoso de uma criança, um pequeno príncipe que veio de muito longe, reaprendemos que o sentido da vida está nas pequenas coisas; que o essencial é invisível aos olhos.<P/>

<P style="text-align: center;">A trama gira em torno das experiências do Pequeno Príncipe, um jovem que sai de seu planeta e segue viajando em busca de novos mundos e de inúmeras descobertas. – Ele quer saber e aprender cada vez mais! Em uma de suas andanças o jovenzinho vai parar na Terra, mais especificamente no meio do deserto, local em que encontra um piloto perdido após um pouso complicado. Enquanto o piloto tenta consertar seu avião, ele e o pequeno príncipe criam um forte laço de amizade, compartilhando histórias e aprendizagens. O pequenino, com seu coração puro e seu instinto curioso, leva o piloto – e o próprio leitor – a pensar sobre as certezas da vida. É na simplicidade dessa criança, que compreende a beleza de uma estrela e o valor de uma única flor, que aprendemos a enxergar a vida sob um novo olhar.<P/>

<P style="text-align: center;">O que torna o livro O Pequeno Príncipe um clássico que perpetua entre gerações é sua atemporalidade. As mensagens por trás da leitura não são apenas frutos da escrita do autor, mas sim da interpretação do leitor, que dependendo da fase que está vivendo encarará a leitura de uma maneira diferente. Trata-se de uma história poética que fala sobre nosso dia a dia, sobre nossos amores, nossas amizades, nossa ganância e nossos erros tão comuns e repetitivos: o homem que não vê com o coração, que só se importa com o trabalho, que só cultiva o dinheiro, que não tem bons amigos e, principalmente, o homem que não é capaz de manter viva a criança dentro de si. São infinitas as passagens reflexivas da obra. Separei minhas preferidas:<P>
</body>
</html>
